# Kuaiqian-UIKit

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/uikitcom/chaowang/uikit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uikitcom/chaowang/uikit/: BillListActivity.java  DialogMenuActivity.java  FormActivity.java  KindsOfButtonActivity.java  MainActivity.java  MyReactActivity.java  TradeInfoActivity.java  ValidateCodeActivity.java
app/src/main/res/drawable/: edit_text_common_gray.xml  grey_round_corners_4px_press.xml  list_item_selector.xml  red_corners_nomal.xml  red_corners_press.xml  red_corners_selector.xml  red_corners_stroke.xml  red_corners_stroke_press.xml  red_selector.xml  red_stroke_corners_selector.xml  red_tips_point.xml  white_with_border.xml  white_with_border_press.xml  white_with_border_selector.xml
app/src/main/res/layout/: activity_bill_list.xml  activity_dialog_menu.xml  activity_form.xml  activity_kinds_of_button.xml  activity_main.xml  activity_setting_item.xml  activity_trade_info.xml  activity_validate_code.xml  base_toolbar.xml  item_bill_info_view.xml  item_time_divider.xml  qmui_bottom_sheet_list_item.xml  widget_bill_info_head.xml  widget_bottom_sheet_grid.xml  widget_dialog_sheet_grid_item.xml  widget_dialog_sheet_list.xml  widget_form_input.xml  widget_sheet_list_item_mark.xml  widget_validate_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uikitcom/chaowang/uikit/: ExampleUnitTest.java
(+18 files in other folders)
