apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "uikitcom.chaowang.uikit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debugsuffix {
            applicationIdSuffix ".test2"
            debuggable false
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "mode"

    productFlavors {
        dev2 {
            dimension "mode"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "en", "xxhdpi"
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
//            crunchPngs false
        }

        lala {
            dimension "mode"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "99bill"
            keyAlias "debugkey"
            keyPassword "99bill"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
