<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uikitcom.chaowang.uikit.BillListActivity"
    android:paddingBottom="@dimen/dp_15">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_toolbar" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/toolbar"
        android:background="@color/divider_color"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLine"
        android:scrollbars="none"
        android:divider="@color/transparent"/>

</RelativeLayout>
