<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uikitcom.chaowang.uikit.TradeInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_toolbar" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/toolbar"
        android:background="@color/divider_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLine">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <uikitcom.chaowang.uikit.widget.TradeInfoHead
                android:id="@+id/trandeInfoHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <uikitcom.chaowang.uikit.widget.TradeInfoContainer
                android:id="@+id/trandeInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trandeInfoHead"/>

            <uikitcom.chaowang.uikit.widget.ImportantButton
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trandeInfoContainer"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
