<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uikitcom.chaowang.uikit.FormActivity"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        custom:label="字段名"
        android:text="已填写的信息"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1px"
        custom:label="字段名"
        android:hint="提示信息"
        android:inputType="textPassword"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1px"
        android:enabled="false"
        custom:label="字段名"
        android:text="是不可更改的信息"/>

    <!--<uikitcom.chaowang.uikit.widget.FormInputView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_15"-->
        <!--custom:named="字段名"-->
        <!--custom:mode="select"-->
        <!--custom:content="已选信息"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="提示信息"
        android:textSize="@dimen/dp_15"
        android:textColor="@color/guide_color"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        custom:label="字段名"
        android:hint="提示信息"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:id="@+id/icon_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        custom:label="手机号"
        android:hint="银行预留手机号"
        custom:endIcon="@mipmap/baokuan"
        custom:endIconHeight="@dimen/dp_30"
        android:gravity="left|center_vertical"
        custom:showClear="true"
        android:singleLine="true"/>
    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:id="@+id/icon_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        custom:label="银行卡"
        android:hint="输入您的银行卡号"
        custom:endIcon="@mipmap/ic_card_info"
        custom:endIconHeight="@dimen/dp_17"
        android:gravity="left|center_vertical"
        android:singleLine="true"/>

    <uikitcom.chaowang.uikit.widget.LabelEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        custom:label="投资金额(元)"
        custom:labelSize="@dimen/dp_15"
        android:hint="投资金额是100的整数倍"/>

    <!--<uikitcom.chaowang.uikit.widget.FormInputView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp_15"-->
        <!--custom:named="商家"-->
        <!--custom:mode="display"-->
        <!--custom:content="小辉哥(万达广场店)"-->
        <!--custom:hasTopLine="true"-->
        <!--custom:hasBottomLine="true"-->
        <!--custom:valueColor="#f54d4f"-->
        <!--android:background="@color/transparent"/>-->

    <!--<uikitcom.chaowang.uikit.widget.FormInputView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:named="备注"-->
        <!--custom:mode="display"-->
        <!--custom:content="小辉哥赊账"-->
        <!--custom:hasBottomLine="true"-->
        <!--custom:valueColor="@color/abc_search_url_text"-->
        <!--android:background="@color/transparent"/>-->

    <!--<uikitcom.chaowang.uikit.widget.FormInputView-->
        <!--android:id="@+id/fi_selectType"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:named="备注"-->
        <!--custom:mode="select"-->
        <!--custom:content="快易花"-->
        <!--custom:hasBottomLine="true"-->
        <!--custom:nameColor="@color/tip_color"-->
        <!--android:background="@color/transparent"/>-->

    <!--<uikitcom.chaowang.uikit.widget.FormInputView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:named="支付方式"-->
        <!--custom:mode="display"-->
        <!--custom:content="信用卡支付"-->
        <!--custom:hasBottomLine="true"-->
        <!--custom:valueSize="30dp"-->
        <!--android:background="@color/transparent"/>-->

    <uikitcom.chaowang.uikit.widget.ImportantButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_16"/>

</LinearLayout>
