<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_2"
    android:paddingBottom="@dimen/dp_2"
    android:paddingRight="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dp_13"
        android:textColor="@color/tip_color"
        android:text="9月"
        android:textStyle="bold"/>

</RelativeLayout>
